// This file is "main.dart"
import 'package:freezed_annotation/freezed_annotation.dart';

// required: associates our `main.dart` with the code generated by Freezed
part 'barang_model.freezed.dart';
// optional: Since our Person class is serializable, we must add this line.
// But if Person was not serializable, we could skip it.
part 'barang_model.g.dart';

@freezed
class Barang with _$Barang {
  const factory Barang({
    required String id,
    required String name,
    required String description,
    @Default(false) bool? complete,
  }) = _Barang;

  factory Barang.fromJson(Map<String, Object?> json)
      => _$BarangFromJson(json);
}