// This file is "main.dart"
import 'package:freezed_annotation/freezed_annotation.dart';
import 'package:management_asset/model/barang_model.dart';

// required: associates our `main.dart` with the code generated by Freezed
part 'barangs_model.freezed.dart';
// optional: Since our Person class is serializable, we must add this line.
// But if Person was not serializable, we could skip it.
part 'barangs_model.g.dart';

@freezed
class Barangs with _$Barangs {
  const factory Barangs({
    @Default([]) List<Barang> values,
  }) = _Barangs;

  const Barangs._();

  List<Barang> get completed => values.where((e) => e.complete == true).toList();

  List<Barang> get uncompleted => values.where((e) => e.complete == false).toList();

  factory Barangs.fromJson(Map<String, Object?> json) =>
      _$BarangsFromJson(json);
}
